MONGO_URI=mongodb+srv://<username>:<password>@nodeapi-s4lky.mongodb.net/photos_app?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=kjigiybkjbhiygkubkjbiughiuui

CLOUDINARY_URL=cloudinary://426922877462673:wKAOKEW_mdo3nPyYkeAEnsDcsmw@photoapp123
